// Link :  https://codeforces.com/problemset/problem/1462/A

// Code :

import java.util.*;
public class Solution
{
	public static void main(String[] args) {
	    
	    Scanner s = new Scanner(System.in);
	    int t = s.nextInt();
	    
	    while(t-- >0)
	    {
	        int n = s.nextInt();
	        int[] arr = new int[n];
	        int[] temp = new int[n];
	        
	        for(int i = 0 ; i < n  ; i++){
	            arr[i] = s.nextInt();
	        }
	        int mid;
	        if(n % 2 == 0)
	         mid = n / 2;
	        else
	         mid = (n / 2) + 1;
	        int j =0;
	        for(int i = 0 ; i < mid ; i++){
	            temp[j] = arr[i];
	            j += 2;
	        }
	        j = 1;
	         for(int i = n-1 ; i >= mid ; i--){
	            temp[j] = arr[i];
	            j += 2;
	        }
	        
	        for(int i =0  ; i < n ; i++){
	            System.out.print(temp[i]+" ");
	            
	        }
	        
	        
	        
	      
	     
	    }
	     
	  
	}
}
